<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>当 Markdown 遇上 UML | NanoNova&#39;s cyberspace</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="alternate" type="application/rss+xml" href="https://nanonova.space/rss.xml" title="NanoNova&#39;s cyberspace RSS Feed">
    <meta name="description" content="
引言

程序员喜欢简洁，所以 Markdown 作为轻量级、纯文本的格式化标记语言深受喜爱。在书写技术文档时，让程序员感受到「世界的美好」，将其从 Office 各种格式化问题的泥潭中解放出来，专注生产。

写技术文档不免需要要结合 UML 配图，以让读者更方便直观的理解。那么，同理，有没有 ...">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <link rel="preload" href="/assets/css/0.styles.ed2f2bcf.css" as="style"><link rel="preload" href="/assets/js/app.24abddbf.js" as="script"><link rel="preload" href="/assets/js/7.18823f5b.js" as="script"><link rel="preload" href="/assets/js/4.7a03093c.js" as="script"><link rel="preload" href="/assets/js/17.56ce4c61.js" as="script"><link rel="prefetch" href="/assets/js/10.79a39d32.js"><link rel="prefetch" href="/assets/js/11.4ab7b61b.js"><link rel="prefetch" href="/assets/js/12.0ea90668.js"><link rel="prefetch" href="/assets/js/13.e4abc787.js"><link rel="prefetch" href="/assets/js/14.b9a10f20.js"><link rel="prefetch" href="/assets/js/15.f7de7354.js"><link rel="prefetch" href="/assets/js/16.3a2446ef.js"><link rel="prefetch" href="/assets/js/18.fc9cc846.js"><link rel="prefetch" href="/assets/js/19.787ae25f.js"><link rel="prefetch" href="/assets/js/20.215e4335.js"><link rel="prefetch" href="/assets/js/21.b316124b.js"><link rel="prefetch" href="/assets/js/22.c6bde4f9.js"><link rel="prefetch" href="/assets/js/5.5ddf9131.js"><link rel="prefetch" href="/assets/js/6.2eb7e33e.js"><link rel="prefetch" href="/assets/js/8.d86c7d29.js"><link rel="prefetch" href="/assets/js/9.00a37db8.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5900be73.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.b2d4ec92.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed2f2bcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">NanoNova's cyberspace </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/code/" class="nav-link">Code</a></li><li class="nav-item"><a href="/life/" class="nav-link">Life</a></li><li class="nav-item"><a href="/world/" class="nav-link">World</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/about.html" class="nav-link">About</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">NanoNova's cyberspace </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/code/" class="nav-link">Code</a></li><li class="mobile-nav-item"><a href="/life/" class="nav-link">Life</a></li><li class="mobile-nav-item"><a href="/world/" class="nav-link">World</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/about.html" class="nav-link">About</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-05-30T00:00:00.000Z">
      Sat May 30 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/tool" data-v-42ccfcd5><span data-v-42ccfcd5>tool</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="当-markdown-遇上-uml"><a href="#当-markdown-遇上-uml" class="header-anchor">#</a> 当 Markdown 遇上 UML</h2> <h2 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h2> <p>程序员喜欢简洁，所以 <a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener noreferrer">Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 作为轻量级、纯文本的格式化标记语言深受喜爱。在书写技术文档时，让程序员感受到「世界的美好」，将其从 Office 各种格式化问题的泥潭中解放出来，专注生产。</p> <p>写技术文档不免需要要结合 UML 配图，以让读者更方便直观的理解。那么，同理，有没有什么工具/语言能让程序员免于下盗版 Visio 的痛苦？或者 <a href="https://www.processon.com" target="_blank" rel="noopener noreferrer">ProcessOn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对 UML 支持有限的痛苦？再或者 <a href="http://drawio-app.com" target="_blank" rel="noopener noreferrer">Draw.io<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 连接慢的痛苦？</p> <p>当然，我们能想到的大多场景，早已有人也在深受折磨后，造好了轮子。</p> <h2 id="plantuml-是什么"><a href="#plantuml-是什么" class="header-anchor">#</a> PlantUML 是什么</h2> <p><a href="https://plantuml.com" target="_blank" rel="noopener noreferrer">PlantUML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个开源项目，支持以特定简单直观的语法，来描述多种图表，并转化成图片，或者整合在 Markdown 中。支持 UML 中的类图、时序图、用例图等，非 UML 支持 LaxTex、思维导图、甘特图、架构图等，具体支持情况请参见官网。</p> <h2 id="plantuml-语法"><a href="#plantuml-语法" class="header-anchor">#</a> PlantUML 语法</h2> <p>PlantUML 提供的语法极其简单，几分钟就能上手，下面是声明语法：</p> <p>开头 <code>@startuml</code> 和结尾 <code>@enduml</code> 是声明，若要放在 Markdown 里面的话，需要放在代码块中，声明为 plantuml，如下：</p> <div class="language-pseudocode line-numbers-mode"><pre class="language-text"><code>​```plantuml
@startuml
...do your own stuff
@enduml
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>下面是我写的一些简单的例子，你可以去<a href="http://www.plantuml.com/plantuml/umla/SoWkIImgAStDuNBAJrBGjLDmpCbCJbMmKiX8pSd9vt98pKi1IW80" target="_blank" rel="noopener noreferrer">官网在线渲染服务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> get your hands dirty。</p> <h3 id="类图"><a href="#类图" class="header-anchor">#</a> 类图</h3> <ul><li>PlantUML 代码</li></ul> <div class="language-pseudocode line-numbers-mode"><pre class="language-text"><code>​```plantuml
@startuml
Thanos -up-&gt; InfinityGauntlet : use

SoulStone -up-|&gt; InfinityStone
TimeStone -up-|&gt; InfinityStone
SpaceStone -up-|&gt; InfinityStone
MindStone -up-|&gt; InfinityStone
RealityStone -up-|&gt; InfinityStone
PowerStone -up-|&gt; InfinityStone

SoulStone --o InfinityGauntlet
TimeStone --o InfinityGauntlet
SpaceStone --o InfinityGauntlet
MindStone --o InfinityGauntlet
RealityStone --o InfinityGauntlet
PowerStone --o InfinityGauntlet

interface InfinityStone {}

class InfinityGauntlet {
  snap()
}

note left:  需集齐6颗无限宝石

note &quot;灭霸使用无限手套打响指&quot; as N

N .. Thanos
InfinityGauntlet .. N
@enduml
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><ul><li>生成后效果</li></ul> <img src="https://www.plantuml.com/plantuml/svg/VPAnIWCn683t_ob-Ekbm7Jjqa6xYu25UNo2qEGoaoN59A585NPIYGg728LOKGN3HnSMb-3BU7NaBZrOnvSADoVT1lf_yFQL9gis8G_-82AamC4cmWtiYPeBfurrYXEPKOnUDeW2HD3pIKj2LT_8lhYwXpqQq0KS96JJnVIQ63VYG4lvty1i7SapJ1kxs1x8sfTllmsw_ZplzFhpPxpFSVXy79ZHDuwfYSp2Sd08CE56g_dCJK88aMzjGAK9gYfp6kejsSMRlB-noXXsqprcHFTcxMVx-K3v-_7gjylpDBZw_br_bxUkQ5zEh_2KhflDyVbDSNxQGA0m1GcotSRq_K7k_GY7qg1XMI_O3" alt="uml diagram"> <p>可以看出，类之间关系的箭头，通过如 <code>--|&gt;</code> 或 <code>--o</code> 之类的符号，很直观的映射成了图中的关系，短横线 <code>-</code> 的长短决定了图中关系线的长短，还可以在短横线中加方向关键字 <code>-up-&gt;</code> 来改变布局。下面是一些图例，一图胜千言：</p> <p><img src="https://raw.githubusercontent.com/kid1412621/imgBed/master/plantuml-example.png" alt="plantuml-example"></p> <p>关系的声明和元素（类、接口）的声明是分开的，若仅有关系的声明，那么元素默认为类。你可以通过声明语法来改变元素的类型，并添加元素的成员变量和方法（其可访问性修饰符号也和 UML 一致），语法和 Java 很像：</p> <div class="language-pseudocode line-numbers-mode"><pre class="language-text"><code>​```plantuml
@startuml
skinparam classAttributeIconSize 0
// 声明类
class Dummy {
 -{static} field1
 #field2
 ~method1()
 +{abstract} method2()
}
// 声明枚举
enum TimeUnit {
  DAYS
  HOURS
  MINUTES
}
// 声明抽象类
abstract class AbstractList
// 声明接口
interface List
@enduml
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="时序图"><a href="#时序图" class="header-anchor">#</a> 时序图</h3> <ul><li>PlantUML 代码</li></ul> <div class="language-pseudocode line-numbers-mode"><pre class="language-text"><code>​```plantuml
@startuml
actor 需求 #yellow
actor 开发 #green
actor 测试 #red

需求 -&gt; 开发: 要加个小需求
开发 -&gt; 需求: 这个实现不了
需求 -&gt; 开发: 这个很重要，客户都快投诉了
activate 开发
开发 -&gt;&gt;x 测试: 终于写完了
return 需求验证
开发 -&gt; 开发: 还是先自测下
开发 -&gt; 测试: 提测，你点几下
测试 -&gt;&gt; 开发: 有个 bug
开发 -&gt; 测试: 这个需求不明确
测试 -&gt; 需求: 这个需求需要明确下
[-&gt;&gt; 需求: 客户确认
需求 -&gt;&gt; 开发: 那个这么改
开发 -&gt; 需求: 这么改会影响以前的功能
需求 -&gt; 开发: 那把以前的功能也改了啊
开发 -&gt; 开发  ++ : 我...
return 增量需求开发完成
开发 -&gt; 需求: 改完了，验证下，这回不会变了吧
[-&gt;&gt; 需求: 客户又确认
需求 -&gt; 开发: 放一百个心，客户说了...
开发 -&gt;&gt; 测试: 终于改完了，快测下发版
[-&gt;&gt; 需求: 客户再...
需求 -&gt;&gt; 开发: 等下，客户又说了...
测试 -&gt;&gt; 开发: 之前的功能改出 bug 了
开发 --&gt; 开发 !! : 猝
@enduml
​```
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><ul><li>生成后效果</li></ul> <img src="https://www.plantuml.com/plantuml/svg/TPJDRjf058NtVeg9M4Rb0RA8yXvTqSQAAb4YkQO_Em8j7XkCYHeaI2cXQTfALBKJgLKnuUTbvexjLL-XTp83WwYxisREdFdct2CVlR1BbbrzNZPAJ-rJYsJ36h-hay8Rirm-VQKMOLw3u9mKJYpJhAWr_gkLHZrIiCnZmr2d7XqgwG59lvw1DsRJ2Tm6SjTGBYYI2oXQ3OGY72MTMpRrsQoPvoH5IvevFhh-cRSXlERqTzPOmEexztffv8gJYFNiPSasrK5ztU5h1Nj0adlAPXre3Y1iYpEMQLUjYkB99kqqEjl2r0Hzte_W7KsT2JgnQMjBjBRcGHS_aOujnaaz1cSiT2ebXDYuyQ6Bxo5FgYSvBlAnaWSJuVrEyYdKBZl9AUvX3NEHKd7dOt7RMYYpmfqqlD7XQfgi_XcDX5rC-KNydo4zxB7v9IpkuBtFxh-0woUNRy6xIXkBd9cXA_Uy7HsBhuJBh0azxv-KoVu-mMpeUR5ON8y5haUPezeZLJWsJhiva6WiHue3a7F49F0RuU73I7GBuOE-kBpxBIyX2EXkI7fY5qishIM3fUZXgh5fO1hzH4C1hBksKxLjBj7MX_QWD75fBaNJ5tOvSqf-kF956rnzUqx9MDpQZbvWE3FHEI9glyRLwU_jOVf9-wDnP5QEyM_m5m00" alt="uml diagram"> <h2 id="plantuml-集成"><a href="#plantuml-集成" class="header-anchor">#</a> PlantUML 集成</h2> <p>PlantUML 的本质就是一个解析文本并转图片的渲染服务，所以你可以使用其官方的渲染服务，也可以自己本地搭设，主要有<a href="https://github.com/plantuml/plantuml-server" target="_blank" rel="noopener noreferrer">两种方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <ul><li>JAR (with Maven)</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>mvn jetty:run -Djetty.port=9999
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>Docker</li></ul> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 直接运行</span>
docker run <span class="token punctuation">-</span>d <span class="token punctuation">-</span>p 8080<span class="token punctuation">:</span>8080 plantuml/plantuml<span class="token punctuation">-</span>server<span class="token punctuation">:</span>jetty
docker run <span class="token punctuation">-</span>d <span class="token punctuation">-</span>p 8080<span class="token punctuation">:</span>8080 plantuml/plantuml<span class="token punctuation">-</span>server<span class="token punctuation">:</span>tomcat
<span class="token comment"># 拉镜像</span>
docker pull plantuml/plantuml<span class="token punctuation">-</span>server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>将 PlantUML 和你现有的工具流集成也不是件麻烦事，下面简单介绍下我常用工具的集成，其它未提及的，可以探索下<a href="https://plantuml.com/zh/running" target="_blank" rel="noopener noreferrer">官网教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="编辑器"><a href="#编辑器" class="header-anchor">#</a> 编辑器</h3> <h4 id="typora-winows-mac-os-linux"><a href="#typora-winows-mac-os-linux" class="header-anchor">#</a> Typora（ Winows / Mac OS / Linux ）</h4> <p>作为 Markdown 编辑器中的明星产品，Typora 对图表绘制仅做了<a href="http://support.typora.io/Draw-Diagrams-With-Markdown/" target="_blank" rel="noopener noreferrer">有限的支持<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，不过支持无需第三方服务完成本地渲染。缺乏对 UML 更全面的支持（一般的需求也已覆盖）实在让人叹息，值得让人期待的是，官方有个 <a href="https://github.com/typora/typora-issues/issues/1138?notification_referrer_id=MDE4Ok5vdGlmaWNhdGlvblRocmVhZDI4OTQ4MDA3MzoyNjI3ODA1NA%3D%3D&amp;notifications_query=is%3Aunread#issuecomment-629978863" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 列举了对一些图表库/语法，其中 PlantUML 呼声最高，后续可能会考虑支持。</p> <p>若现在你的写作流 Typora 是无可替代的，那么只能采取先将 PlantUML 转成图片，<a href="https://support.typora.io/Upload-Image/" target="_blank" rel="noopener noreferrer">上传图床<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，再把图片贴回来。</p> <h4 id="mweb-mac-os"><a href="#mweb-mac-os" class="header-anchor">#</a> MWeb（ Mac OS ）</h4> <p>国产独立开发者做的 Markdown 编辑器精品还真不少，MWeb 对 PlantUML <a href="https://zh.mweb.im/markdown.html" target="_blank" rel="noopener noreferrer">原生支持<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，无需第三方服务可完成实时渲染，也支持导出图片、PDF 等，很是省心。这家伙甚至丧心病狂的支持了 echarts。</p> <h4 id="vscode-winows-mac-os-linux"><a href="#vscode-winows-mac-os-linux" class="header-anchor">#</a> VSCode（ Winows / Mac OS / Linux ）</h4> <p>大厂的编辑器品质有保证，在 M$ 收购 Github 前，同样使用 Electron 开发的 VSCode 比 Atom 性能高出不是一星半点（而且 Electron 还是 Github 开发的）。使用 VSCode 最大的幸福感之一坐拥无比繁荣的插件生态，要什么样的自行车，丰俭由君。支持 Markdown 中使用 PlantUML 主要涉及两个插件：<a href="https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml" target="_blank" rel="noopener noreferrer">PlantUML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://marketplace.visualstudio.com/items?itemName=jebbs.markdown-extended" target="_blank" rel="noopener noreferrer">Markdown Extended<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，前者主要集成 PlantUML 渲染服务以及语法高亮，后者主要提供转化文件。</p> <p>Tips：</p> <ul><li>PlantUML 插件需要配置渲染服务的地址，你可以使用官网提供的，也可以本地搭一个，在 <code>settings.json</code> 里添加：</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;plantuml.server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://www.plantuml.com/plantuml&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;plantuml.render&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PlantUMLServer&quot;</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>PlantUML 插件仅能将某一块 PlantUML 代码转换成图片，Markdown Extended 插件可以将整个 Markdown 文件（含 UML 转化）转化为 PDF 等格式。<code>Ctrl/Cmd</code> + <code>Shift</code> + <code>P</code> 唤出 VSCode 的命令面板，输入 <code>export</code> 搜索就会出现 <code>Markdown: Export Markdown To File</code> 条目，选择后会提示下载 chromium（因为是基于 puppeteer 的），下载后就能转化了。</li></ul> <h4 id="intellij-idea-winows-mac-os-linux"><a href="#intellij-idea-winows-mac-os-linux" class="header-anchor">#</a> IntelliJ IDEA（ Winows / Mac OS / Linux ）</h4> <p>IDEA 的支持也是靠插件：<a href="https://plugins.jetbrains.com/plugin/7017-plantuml-integration" target="_blank" rel="noopener noreferrer">PlantUML integration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，安装完成后，<code>Ctrl</code> + <code>Shift</code> + <code>A</code> 唤出 IDEA 的 Action 搜索 PlantUML，选择 PlantUML File New，可根据不同的类别直接生成模板。此插件同样支持在无需配置渲染服务的情况下，实时浏览。唯一的不足是，不支持整个 Markdown 文件支持导出，PlantUML 代码只能挨个导出图片。</p> <h3 id="服务"><a href="#服务" class="header-anchor">#</a> 服务</h3> <h4 id="gitlab"><a href="#gitlab" class="header-anchor">#</a> Gitlab</h4> <p>Gitlab 从 8.16 开始就支持了 PlantUML 集成，未自己试过，可以参考下<a href="https://docs.gitlab.com/ee/administration/integration/plantuml.html#gitlab" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> VuePress</h4> <p><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 Vue 官方出品的一款静态网站生成器，可以实现用 Markdown 写博客/文档，同时还支持 Vue 的一些特性。由于 VuePress 使用 <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 作为其 Markdown 渲染器，所以就可以使用 markdown-it 的插件来支持。</p> <p>npm 安装：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i -D markdown-it-plantuml
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编辑 <code>.vuepress/config.js</code> 文件：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">md</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
			md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-plantuml'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <blockquote><p><em>“Sometimes the truth of a thing is not so much in the think of it, but in the feel of it.”</em></p> <p>​ —STANLEY KUBRICK</p></blockquote> <p>最后，引述 John Gruber 在其 <a href="https://daringfireball.net/2004/03/dive_into_markdown" target="_blank" rel="noopener noreferrer">Dive Into Markdown<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一文中对创造 Markdown 的想法，来总结下我折腾 PlantUML 的初衷。</p> <blockquote><p>我在文章开始引用库布里克的话是我非常喜欢的之一。当你在用 HTML 标签写作时，它迫使你将注意力耗散在思考（样式）上，而不是在感受上。但正是后者，才是我想 Markdown 作为格式化语言所去传达的。</p></blockquote> <p>PlantUML 正是作为一种简单直观的语言来描述图表，正像 Markdown 当时将人们从 HTML 中解放出来一样，将人们的注意力聚焦在内容本身的思考（类的设计，交互的时序等），而不是在一个 GUI 工具里面拖拽方框，然后将其摆得好看。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#当-markdown-遇上-uml" title="当 Markdown 遇上 UML">当 Markdown 遇上 UML</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#引言" title="引言">引言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#plantuml-是什么" title="PlantUML 是什么">PlantUML 是什么</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#plantuml-语法" title="PlantUML 语法">PlantUML 语法</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#类图" title="类图">类图</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#时序图" title="时序图">时序图</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#plantuml-集成" title="PlantUML 集成">PlantUML 集成</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#编辑器" title="编辑器">编辑器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#服务" title="服务">服务</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/kid1412621" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://twitter.com/kid1412621" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-fdbf4940><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://instagram.com/kid1412621" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-fdbf4940><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-fdbf4940></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-fdbf4940></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-fdbf4940></line></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.24abddbf.js" defer></script><script src="/assets/js/7.18823f5b.js" defer></script><script src="/assets/js/4.7a03093c.js" defer></script><script src="/assets/js/17.56ce4c61.js" defer></script>
  </body>
</html>
